<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Meet & Coffee</title>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="./assets/img/favicon.png"
    />
    <meta
      name="author"
      content="Desafío Latam"
    />
    <meta
      name="description"
      content="Comparte tus conocimientos tomando café"
    />
    <meta
      name="keywords"
      content="charlas, eventos, simposios, tecnología, co-work"
    />
  </head>

  <body>
    <ul>
      <li>
        <a href="#">
          <img
            src="assets/img/coffee-cup.svg"
            width="50"
          />
        </a>
      </li>
      <li><a href="#Ubicacion">Ubicación</a></li>
      <li><a href="#Proxima-Charla">Próxima Charla</a></li>
      <li><a href="#Eventos">Eventos anteriores</a></li>
      <li><a href="#Contacto">Contacto</a></li>
    </ul>

    <img
      src="assets/img/bg-hero.png"
      width="300"
    />
    <h1>
      Descubre lo último en tecnología <br />
      bebiendo café
    </h1>
    <h2>Charlas, eventos y simposios sobre tecnología</h2>

    <img src="assets/img/we-work.jpg" />
    <h2>¿Donde nos juntamos?</h2>
    <p>
      Todos los martes y viernes, de 19:00 a 22:00 en We Work, <br />
      Calle Baker 133, Providencia, Santiago.
    </p>

    <img src="assets/img/speaker.jpg" />
    <div class="texto">
      <h3>Próxima charla</h3>
      <h4>Big Data para Noobs</h4>
      <h6>Rafaela Valdéz</h6>
      <span>
        Data Scientist, PhD Theoretical Physics, Carneige Mellon University.
      </span>
      <p>
        En esta charla revisaremos las técnicas y tecnologías que hacen que sea
        económico hacer frente a los datos a una escala extrema.
      </p>
    </div>

    <h2>Eventos anteriores</h2>

    <img
      src="assets/img/simposio-vegan.jpg"
      alt="Events simposio vegan"
    />
    <h3>Simposio Vegan DB</h3>

    <img
      src="assets/img/machine-learning.jpg"
      alt="machine-learning"
    />
    <h3>Machine learning 101</h3>

    <img
      src="assets/img/scrum-sin-scream.jpg"
      alt="scrum-sin-scream"
    />
    <h3>Scrum sin scream</h3>

    <a href="https://github.com">
      <i class="fab fa-github-square fa-5x"></i>
    </a>
    <a href="https://twitter.com">
      <i class="fab fa-twitter-square fa-5x"></i>
    </a>
    <a href="https://www.linkedin.com">
      <i class="fab fa-linkedin fa-5x"></i>
    </a>
    <p>Meet & Coffe 2018. Todos los derechos reservados.</p>
  </body>
</html>
